body{background-color:lightgray;border:5px solid black;border-radius: 15px;}
header{background-image:url("images/top4.png");height:150px;}
h1{margin-left:100px;font-size:50px;color:#810000;}
#h{color:white;	text-align:center;padding:10px;}
#f1{border:5px solid black;padding:30px;width:50%;margin-left:100px;margin-top:20px;
background-color:white;}

form{
	padding:30px;width:50%;margin-left:100px;
	}
input[type=button], input[type=submit], input[type=text] ,input[type=password]{
    background-color:skyblue;
     border: 2px solid white;
	 border-radius: 15px;
    color: black;
    padding: 10px;
    font-size:20px;
	text-align:center;
    margin: 4px 2px;
    cursor: pointer;
	font-weight: bold;
	
}
label{font-size:20px;font-weight: bold;}
