input[type=button], input[type=submit], input[type=reset] {
    background-color: red;
     border: 2px solid white;
    color: black;
    padding: 16px 32px;
    font-size:20px;
	text-align:center;
    margin: 4px 2px;
    cursor: pointer;
	font-weight: bold;
}
body {
	background-color:gray;
	border:4px solid red ;
	border-radius:25px;
    background-image: url(p3.jpg);
    background-position: left top;
    background-repeat: repeat;
    padding: 15px;
	
}select{
	border-radius: 15px;
    border: 2px solid #810000;
    padding: 20px;
margin-bottom:10px;	
     
}

div{
	text-align:center;
	font-size: 50px;
	text-shadow: 4px 2px red ;
	margin-bottom:1-px;
	color:blue;
}
label{
	color: green;
	  font-size: 30px;
}
legend{
	text-shadow: 2px 1px red;
	 color: green;
	 font-weight: bold;
	  font-size: 40px;
	  
	  
}
input{
	  border-radius: 15px;
    border: 2px solid #810000;
    padding: 20px; 
      margin-bottom:10px;
	
}
h2{
	text-align: center;
	text-shadow: 2px 1px red;
	 color: green;
	 font-weight: bold;
	  font-size: 50px;
}
a{
	
	  font-size: 20px;
	 
	 color:black;
}
table{

	border-radius:25px;
}
th,td{
	color:black;
	 
	  font-size: 18px;
	
}
